# OrarendManager

./: README.md  pom.xml
src/main/java/all/: AdminGUI.form  AdminGUI.java  Course.java  CourseController.java  CourseDatabaseManager.java  CourseTable.form  CourseTable.java  HibernateUtil.java  TanarGUI.java
src/main/java/coursemanagement/: AddCourseGUI.form  AddCourseGUI.java  Course.java  CourseController.java  CourseDatabaseManager.java  CourseTable.form  CourseTable.java  CourseTableStudent.form  CourseTableStudent.java  HibernateUtil.java  TimeTable.form  TimeTable.java
src/main/java/gui/: AddCourse.form  AddCourse.java  AddCourseGUI.form  AddCourseGUI.java  AdminGUI.form  AdminGUI.java  CourseTable.form  CourseTable.java  CourseTableStudent.form  CourseTableStudent.java  HallgatoGUI.form  HallgatoGUI.java  QuickStart.form  QuickStart.java  TanarGUI.form  TanarGUI.java  TimeTable.form  TimeTable.java  UserTable.form  UserTable.java
src/main/java/maingui/: AdminGUI.form  AdminGUI.java  HallgatoGUI.form  HallgatoGUI.java  StudentGUI.form  StudentGUI.java  TanarGUI.form  TanarGUI.java  TeacherGUI.form  TeacherGUI.java
src/main/java/usermanagement/: ChangePassword.form  ChangePassword.java  ChangePasswordGUI.form  ChangePasswordGUI.java  HibernateUtil.java  LoginGUI.form  LoginGUI.java  NewPasswordGUI.form  NewPasswordGUI.java  RegistrationGUI.form  RegistrationGUI.java  SendEmail.java  UserController.java  UserDatabaseManager.java  UserTable.form  UserTable.java  Users.java
src/main/resources/: hibernate.cfg.xml  persistance.xml  timetable.sql
